# kafka-poc

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/talkdesk/kafkapoc/: AppController.kt  KafkaApplication.kt  KafkaConsumerConfig.kt  KafkaConsumerProperties.kt  KafkaProducerConfig.kt  KafkaProducerProperties.kt
